<html>
<head>
<title> </title>
<style>
	#header{
	
	height:20%;
	width:100%;
	
	}
	#main{
	background-color:yellow;
	height:45%;
	width:100%;
	background-image:url('Images/centerdiscount.jpg');
	background-size:100% 100%;
	margin-bottom:5%
	}
	#footer{
	
	height:30%;
	width:100%
	}
	#logo{
	background-color:blue;
	height:70%;
	margin-bottom:10%;
	width:50%;
	float:left;
	background-image:url('Images/head.jpg');
	background-size:100% 100%;
	}
	#search{
	
	height:100%;
	width:60%;
	float:left
	}
	#foot1{
	background-color:pink;
	height:100%;
	width:20%;
	margin-right:5%;
	float:left;
	background-image:url('Images/down1.jpg');
	background-size:100% 100%;
	}
	#foot2{
	background-color:purple;
	height:100%;
	width:20%;
	margin-right:5%;
	float:left;
	background-image:url('Images/down2.jpg');
	background-size:100% 100%;
	}
	#foot3{
	background-color:pink;
	height:100%;
	width:20%;
	margin-right:5%;
	background-image:url('Images/down3.jpg');
	background-size:100% 100%;
	float:left
	}
	#foot4{
	background-color:purple;
	height:100%;
	width:20%;
	margin-right:5%;
	background-image:url('Images/down4.jpg');
	background-size:100% 100%;
	float:left
	}
</style>
</head>
<body>
	<div id="header">
		<div id="logo">
		
		</div>
		<div id="search">
		</div>
	</div>
	<div id="main">
	
	</div>
	<div id="footer">
		<div id="foot1">
		
		</div>
		<div id="foot2">
		
		</div>
		<div id="foot3">
		
		</div>
		<div id="foot4">
		
		</div>
	
	</div>
</body>
</html>