<html>
<head>
<title>SHOPCLUES</title>
<style>
	#header{
	
	height:20%;
	width:100%;
	
	}
	#footer{
	
	height:30%;
	width:100%
	}
	#logo{
	background-color:blue;
	height:80%;
	margin-bottom:10%;
	width:100%;
	clear:both;
	background-image:url('Images/shophead.jpg');
	background-size:100% 100%;
	}
	#mainleft{
	background-color:pink;
	height:120%;
	width:70%;
	margin-right:5%;
	background-image:url('Images/centershop.jpg');
	float:left;
	background-size:100% 100%;
	}
	#mainrigth{
	background-color:purple;
	height:120%;
	width:15%;
	margin-right:5%;
	margin-bottom:5%;
	background-image:url('Images/shopright.jpg');
	float:left;
	background-size:100% 100%;
	}
	#foot{
	background-color:green;
	height:20%;
	width:100%;
	margin-right:5%;
	background-image:url('Images/shopfoot.jpg');
	float:left;
	background-size:100% 100%;
	}
</style>
</head>
<body>
	<div id="header">
		<div id="logo">
		
		</div>
	</div>
	<div id="main">
	
	</div>
	<div id="footer">
		<div id="mainleft">
		
		</div>
		<div id="mainrigth">
		
		</div>
	
	</div>
	<div id="foot">
		
		</div>
</body>
</html>